{
  "manifest_version": 2,
  "name": "My Unhock",
  "version": "2.0.0",
  "description": "Hide or remove Instagram distractions (Reels, Explore, Stories, Sidebar, Suggested). CSS-only or Removal modes with controls.",
  "permissions": ["storage", "tabs", "downloads"],
  "content_scripts": [
    {
      "matches": ["*://www.instagram.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_title": "My Unhock",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["bg.js"]
  },
  "commands": {
    "toggle-master": {
      "suggested_key": { "default": "Alt+Shift+H" },
      "description": "Toggle My Unhock globally"
    }
  },
  "applications": {
    "gecko": {
      "id": "my-unhock@example.com"
    }
  }
}
